# Boots_Personal_Otomasyon

./: Boots_Personal_Otomasyon.sln
Boot_Personal_Otomasyon.BL/: Boots_Personal_Otomasyon.BL.csproj
Boot_Personal_Otomasyon.BL/Abstract/: IPersonalBusiness.cs  IUserBusiness.cs
Boot_Personal_Otomasyon.BL/Concrete/: PersonalBusiness.cs  UserBusiness.cs
Boot_Personal_Otomasyon.DAL/: Boots_Personal_Otomasyon.DAL.csproj
Boot_Personal_Otomasyon.DAL/Abstract/: IGenericRepository.cs  IPersonalRepository.cs  IUserRepository.cs
Boot_Personal_Otomasyon.DAL/Concrete/: GenericRepository.cs  PersonalRepository.cs  UserRepository.cs
Boot_Personal_Otomasyon.DAL/Context/EF/: PersonalContext.cs
Boot_Personal_Otomasyon.DAL/Context/EF/Configuration/: DepartmantConfiguration.cs  PersonalConfiguration.cs  UserAccountConfiguration.cs
Boot_Personal_Otomasyon.DAL/Migrations/: 20220410133934_InitialCreate.Designer.cs  20220410133934_InitialCreate.cs  20220416145941_PersonalMigration.Designer.cs  20220416145941_PersonalMigration.cs  PersonalContextModelSnapshot.cs
Boot_Personal_Otomasyon.DTO/: UserDTO.cs
Boot_Personal_Otomasyon.Entities/: BaseEntity.cs  Department.cs  Personal.cs  UserAccount.cs
Boot_Personal_Otomasyon.WEBUI/: Boots_Personal_Otomasyon.WEBUI.csproj  Program.cs  Startup.cs  appsettings.json
Boot_Personal_Otomasyon.WEBUI/AutoMapperConfig/: GeneralProfile.cs
Boot_Personal_Otomasyon.WEBUI/Controllers/: AccountController.cs  HomeController.cs  PersonalController1.cs
Boot_Personal_Otomasyon.WEBUI/Grid/: PersonalListGrid.cs
Boot_Personal_Otomasyon.WEBUI/Models/: ErrorViewModel.cs  PersonalVM.cs  UserVM.cs
Boot_Personal_Otomasyon.WEBUI/Properties/: launchSettings.json
Boot_Personal_Otomasyon.WEBUI/Views/: _ViewImports.cshtml
Boot_Personal_Otomasyon.WEBUI/Views/Account/: Login.cshtml
Boot_Personal_Otomasyon.WEBUI/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
